{
  "name": "html-scrape-loader",
  "version": "1.0.0",
  "description": "A Webpack loader for scraping html",
  "author": "Evan Purcer <evanpurcer@gmail.com> (http://evnp.ca)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evnp/html-scrape-loader.git"
  },
  "license": "MIT",
  "dependencies": {
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^2.2.2",
    "jsdom": "^8.1.0",
    "loader-utils": "^0.2.12"
  }
}
